api/getmeconfig.proto

syntax = "proto3";

package api;

service ConfigService {
    rpc GetConfigByName (GetConfigByNameRequest) returns (GetConfigResponce);
    rpc GetConfigsByType (GetConfigsByTypeRequest) returns (stream GetConfigResponce);
    rpc CreateConfig (Config) returns (Responce);
    rpc DeleteConfig (DeleteConfigRequest) returns (Responce);
    rpc UpdateConfig (Config) returns (Responce);
}

message GetConfigByNameRequest {
    string ConfigName = 1;
    string ConfigType = 2;
}

message DeleteConfigRequest {
    string ConfigName = 1;
    string ConfigType = 2;
}

message GetConfigsByTypeRequest {
    string ConfigType = 1;
}

message GetConfigResponce {
    bytes Config = 1;
}

message Config {
    bytes Config = 1;
    string ConfigType = 2;
}

message Responce {
    string Status = 1;
}